.grid {
  /* Todo */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.col {
  box-sizing: border-box;
  padding: 0 .5rem .5rem .5rem;
}

/* PHONE VERSION */
@media only screen and (min-width: 320px) {
  .col {
    width: 50%;
  }
}
/* TABLET VERSION */
@media only screen and (min-width: 768px) {
  .col {
    width: 33.3%;
  }
}
/* DESKTOP VERSION */
@media only screen and (min-width: 980px) {
  .col {
    width: 16.6%;
  }
}
